# SlackTestWebApi

./: SlackTestWebApi.sln
SlackTestWebApi/: Program.cs  SlackTestWebApi.csproj  appsettings.json
SlackTestWebApi.Data/: Class1.cs  SlackTestWebApi.Data.csproj  SlackWebApiDatabase_log.ldf
SlackTestWebApi.Domain/Dtos/: BaseResponseDto.cs  ConversationOpenResponseDto.cs  ExternalUserDto.cs  MessageDto.cs  PayloadMessage.cs  SendMessageResponseDto.cs  SlackClientResponseDto.cs  SlackEventRequest.cs  SlackResponseDto.cs  User.cs
SlackTestWebApi.Domain/Dtos/Slack/: ActionDto.cs  ConversationOpenResponseDto.cs  SendMessageResponseDto.cs  SlackEventMessage.cs  SlackUserProfile.cs  ValidationMessage.cs
SlackTestWebApi.Domain/Enum/: UserTypeEnum.cs
SlackTestWebApi.Services/: SlackTestWebApi.Services.csproj
SlackTestWebApi.Services/Constants/: SlackConstants.cs  SlackMethods.cs
SlackTestWebApi.Services/Hubs/: ISlackHub.cs  SlackHub.cs
SlackTestWebApi.Services/Services/: EventService.cs  EventsService.cs  IEventService.cs  IEventsService.cs  ISlackService.cs  SlackService.cs
SlackTestWebApi.Services/Utils/: SlackClientUtil.cs
SlackTestWebApi.Tests/: SlackHubTests.cs  SlackTestWebApi.Tests.csproj  Usings.cs
SlackTestWebApi/Controllers/: SlackController.cs  WeatherForecastController.cs
SlackTestWebApi/Properties/: launchSettings.json
SlackTestWebApi/Properties/ServiceDependencies/al-slacktestwebapi - Web Deploy/: profile.arm.json
